<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delimarsky Industries</title>
    <meta property="og:title" content="Delimarsky Industries" />
    <meta property="og:description" content="Building bits and bytes." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://delimarsky.com/" />
    <meta property="og:image" content="https://delimarsky.com/images/header.png" />
    <meta name="description" content="Building bits and bytes.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      html body {
        font-family: 'Viga', sans-serif;
        background-color: white;
        box-sizing: border-box;
      }

      :root {
        --accent: #2196F3;
        --border-width: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .logo {
        width: 256px;
        margin-top: 48px;
      }

      .logo-image {
        width: 100%;
      }

      .logo-label {
        font-size: 1.6em;
      }

      .logo-label-container {
        margin: 0;
        padding: 0;
      }

      .highlights {
        display: flex;
        align-content: center;
        flex-direction: column;
        padding: 0;
        margin: 0;
        justify-content: center;
      }

      .highlight {
        width: 95%;
        border: 2px solid #757575;
        margin: 8px;
        max-width: 400px;
      }

      .highlight-container {
        margin: 6px;
        display: flex;
      }

      .highlight-image {
        width: 64px;
        height: 64px;
      }

      .highlight-data {
        margin-left: 12px;
      }

      .highlight-data>p {
        margin: 0;
        text-align: left;
      }

      .highlight-title {
        font-weight: bold;
        margin-bottom: 0px;
      }

      .highlight-subtitle {
        color: #757575;
        margin: 0 !important;
      }

      a:link,
      a:visited {
        color: #004777;
      }

      a {
        color: #337ab7;
        text-decoration: none;
      }

      img {
        vertical-align: middle;
      }

      img {
        border: 0;
      }

      img {
        max-width: 100%;
      }

      .delimarsky-label {
        color: #353535;
      }

      .industries-label {
        color: #757575;
      }

      .highlight:hover {
        background-color: #FBF7F4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img class="logo-image" src="images/logo.png" />
      </div>
      <div class="logo-label-container">
        <p class="logo-label">
          <span class="delimarsky-label">
            <strong>DELIMARSKY</strong>
          </span>
          <span class="industries-label">INDUSTRIES</span>
        </p>
      </div>
      <div class="highlights">
        <a href="https://den.dev">
          <div class="highlight">
            <div class="highlight-container">
              <img class="highlight-image" src="https://cdn.den.dev/images/spartan-armor.png">
              <div class="highlight-data">
                <p class="highlight-title">den.dev</p>
                <p class="highlight-subtitle">Den's personal blog.</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://theworkitem.com">
          <div class="highlight">
            <div class="highlight-container">
              <img class="highlight-image" src="https://cdn.theworkitem.com/art/the-work-item-main.png">
              <div class="highlight-data">
                <p class="highlight-title">The Work Item</p>
                <p class="highlight-subtitle">Podcast about career exploration and growth.</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://pmtrack.co">
          <div class="highlight">
            <div class="highlight-container">
              <img class="highlight-image" src="https://pmtrack.co/static/images/logo.png">
              <div class="highlight-data">
                <p class="highlight-title">PMTrack</p>
                <p class="highlight-subtitle">Book helping product managers grow and become better at their job.</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://openspartan.com">
          <div class="highlight">
            <div class="highlight-container">
              <img class="highlight-image" src="https://avatars.githubusercontent.com/u/109100279?s=200&v=4">
              <div class="highlight-data">
                <p class="highlight-title">OpenSpartan</p>
                <p class="highlight-subtitle">A project to help Halo players look at their game stats.</p>
              </div>
            </div>
          </div>
        </a>
        <a href="https://awake.den.dev">
          <div class="highlight">
            <div class="highlight-container">
              <img class="highlight-image" src="https://awake.den.dev/images/favicon.ico">
              <div class="highlight-data">
                <p class="highlight-title">Awake</p>
                <p class="highlight-subtitle">A tool for Windows to help keep your computer awake.</p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
